* {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000000;
    color: #ffffff;
}

div {
    scroll-margin-top: -20vh;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("images/header1.jpg");
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

video {
    width: 7%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 6vh 2vw;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 4vh;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 0.3rem;
    background: #97cba9;
    position: absolute;
    left: 0;
    bottom: -0.6rem;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 30%;
    font-size: 5vh;
}

.header-text h1 {
    font-size: 10vh;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #97cba9; /* The typewriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation:
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #ffffff
  }
}

/*-------ABOUT-------*/

#about {
    padding: 20vh 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    margin-top: 2vh;
    width: 100%;
    border-radius: 1vh;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 10vh;
    font-weight: 600;
}

.about-col-2 p {
    font-size: 3vh;
    margin-top: 6vh;
    color: #b2b0b0;
}

.about-col-2 p span {
    color: #97cba9;
}

.tab-titles {
    display: flex;
    margin: 3vh 0 5vh;
}

.tab-links {
    margin-right: 4vh;
    font-size: 2vh;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 0.3rem;
    background: #97cba9;
    position: absolute;
    left: 0;
    bottom: -0.6rem;
    transition: 0.5s;

}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 3vh 0;
    color: #b2b0b0;
}

.tab-contents ul li span {
    color: #97cba9;
    font-size: 3vh;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-------SERVICES-------*/

#services {
    padding: 20vh 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50vh, 1fr));
    grid-gap: 8vh;
    margin-top: 8vh;
}

.services-list div {
    background: #b2b0b0;
    padding: 4vh;
    font-size: 2vh;
    font-weight: 300;
    border-radius: 2vh;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 6vh;
    margin-bottom: 3vh;
    transition: 1.5s
}

.services-list div:hover i {
    transform: rotate(180deg)
}

.services-list div h2 {
    font-size: 3vh;
    font-weight: 500;
    margin-bottom: 3vh;
}


.services-list div:hover {
    background: #97cba9;
    transform: translateY(-1vh);
}


/*-------PROJECTS-------*/

#projects {
    padding: 21vh 0;
}

.work-list {
    margin-top: 3vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.horizontal {
    flex-basis: 55%;
}

.vertical {
    flex-basis: 30%;
}

.horizontal div, .vertical div {
    margin-top: 5vh;
}


.vertical div img {
    height: 95vh;
}

.work {
    border-radius: 2vh;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    margin: 0;
    height: 45vh;
    border-radius: 2vh;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #97cba9);
    border-radius: 2vh;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 4vh;
    text-align: start;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;

}
.layer p {
    margin-top: 2vh;
    font-weight: 200;
}

.layer a {
    margin-top: 5vh;
    text-decoration: none;
    color: #97cba9;
    font-size: 2vh;
    line-height: 6vh;
    background: white;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    text-align: center;
    transition: 0.5s;
}

.layer a i {
    margin-top: 1.5vh;
    margin-right: 0;
}

.layer a:hover {
    font-size: 3vh;
    background: cadetblue;
}

.layer i {
    margin-right: 1.5vh;
}

.fa-circle {
    font-size: 1.5vh;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/*-------CONTACT-------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 3vh;
}

.contact-left p i {
    color: #97cba9;
    margin-right: 1.5vh;
    font-size: 2.5vh;
}

.social-icons {
    margin-top: 3vh;
}

.social-icons a {
    text-decoration: none;
    font-size: 4vh;
    margin-right: 1.5vh;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #97cba9;
    transform: translateY(-0.5vh);
}

.contact-left a {
    padding: 1.5vh;
    transition: 0.5s;
}

.contact-left a:hover {
    transform: translateY(-0.5vh);
}

.btn.btn2 {
    display: inline-block;
    margin-top: 3vh;
    background: white;
    color: #97cba9;
    border-radius: 2vh;
    text-decoration: none;
}

.btn.btn2:hover {
    background: #97cba9;
    color: white;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #3f3e3e;
    padding: 1.5vh;
    margin: 1.5vh 0;
    color: white;
    font-size: 2vh;
    border-radius: 0.5vh;
}

form button {
    font-size: 2.5vh;
    margin-bottom: 3vh;
    margin-top: 2vh;
    padding: 1vh;
    background: white;
    color: #97cba9;
    border-radius: 2vh;
    transition: 0.5s;
    cursor: pointer;
}

form button:hover {
    background: #97cba9;
    color: white;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 2vh 0;
    background: #3f3e3e;
    font-weight: 300;
    margin-top: 6vh;
}

#msg {
    color: black;
    margin-top: -2vh;
}


/*-----------------css for small screens-------------*/

nav .fas {
    display: none;
}


@media only screen and (max-width: 600px){

    nav ul li a {
        font-size: 3vh;
    }

    video {
        width: 20%;
    }

    nav .fas {
        display: block;
        font-size: 6vh;
    }

    nav ul {
        background: #97cba9;
        position: fixed;
        top: 0;
        right: -20vh;
        width: 20vh;
        height: 100vh;
        padding-top: 5vh;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        margin: 6vh 2.5vh;

    }

    nav ul .fas {
        position: absolute;
        top: 2.5vh;
        left: 2.5vh;
        cursor: pointer;
    }

    .header-text {
        margin-top: 100%;
        font-size: 3.5vh;
    }

    .header-text h1 {
        font-size: 7vh;
        white-space: pre-wrap;
        border-right: .15em solid #97cba9;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 5vh;
    }

    .work-list {
    margin-top: 3vh;
    display: flex;
    justify-content: space-evenly ;
    flex-wrap: wrap;
    }

    .work img {
        height: 60vh;
    }

    .horizontal {
        flex-basis: 100%;
    }

    .vertical {
        flex-basis: 100%;
    }

    .work {
        margin-top: 100%;
    }

    .layer p {
        margin-top: 2vh;
        font-size: 2.5vh;
        font-weight: 200;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
        margin-top: 3vh;
    }
}

@media only screen and (max-width: 450px){

    .sub-title {
        font-size: 3.5rem;
    }

    #header {
        width: 100%;
    }

    .header-text {
        margin-top: 170%;
        font-size: 3vh;
    }

    .header-text h1 {
        margin-top: 2vh;
        font-size: 5vh;
    }

    .row p {
        font-size: 1.2rem;
    }

    #about li span{
        font-size: 2rem;
    }

    #about li {
        font-size: 1.5rem;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(35vh, 1fr));
    }

    .services-list p {
        font-size: 1.2rem;
    }

    .work img {
        height: 50vh;
    }

    .horizontal {
        flex-basis: 100%;
    }

    .vertical {
        flex-basis: 100%;
    }

    .work {
        margin-top: 100%;
    }

    .layer p {
        font-size: 1.3rem;
    }

    .horizontal .work #proj_two p {
        font-size: 1rem;
    }

    }
    .horizontal .work #proj_one p {
        font-size: 0.9rem;
}

@media only screen and (max-width: 400px){
    .layer p {
        font-size: 1rem;
    }

    .horizontal .work #proj_one p {
        font-size: 0.5rem;
    }

    .horizontal .work #proj_two p {
        font-size: 0.7rem;
    }
}
